# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: plastic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/stupe/Desktop/plastic/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target plastic


#############################################
# Order-only phony target for plastic

build cmake_object_order_depends_target_plastic: phony || .

build CMakeFiles/plastic.dir/src/main.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/src/main.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\src

build CMakeFiles/plastic.dir/src/glad.c.obj: C_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/src/glad.c || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\src

build CMakeFiles/plastic.dir/src/utils/shader/ShaderUtils.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/src/utils/shader/ShaderUtils.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\src\utils\shader\ShaderUtils.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\src\utils\shader

build CMakeFiles/plastic.dir/src/utils/render/Renderer.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/src/utils/render/Renderer.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\src\utils\render\Renderer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\src\utils\render

build CMakeFiles/plastic.dir/src/entity/Entity.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/src/entity/Entity.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\src\entity\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\src\entity

build CMakeFiles/plastic.dir/src/entity/player/Player.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/src/entity/player/Player.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\src\entity\player\Player.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\src\entity\player

build CMakeFiles/plastic.dir/src/entity/enemy/Enemy.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/src/entity/enemy/Enemy.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\src\entity\enemy\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\src\entity\enemy

build CMakeFiles/plastic.dir/src/entity/turret/Turret.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/src/entity/turret/Turret.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\src\entity\turret\Turret.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\src\entity\turret

build CMakeFiles/plastic.dir/src/utils/render/sprites/Texture.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/src/utils/render/sprites/Texture.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\src\utils\render\sprites\Texture.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\src\utils\render\sprites

build CMakeFiles/plastic.dir/dependencies/stb/stb_image.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/dependencies/stb/stb_image.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\dependencies\stb\stb_image.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\dependencies\stb

build CMakeFiles/plastic.dir/dependencies/stb/stb_perlin.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/dependencies/stb/stb_perlin.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\dependencies\stb\stb_perlin.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\dependencies\stb

build CMakeFiles/plastic.dir/src/Game.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/src/Game.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\src

build CMakeFiles/plastic.dir/src/core/wave/Wave.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/src/core/wave/Wave.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\src\core\wave\Wave.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\src\core\wave

build CMakeFiles/plastic.dir/src/core/wave/manager/WaveManager.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/src/core/wave/manager/WaveManager.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\src\core\wave\manager\WaveManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\src\core\wave\manager

build CMakeFiles/plastic.dir/src/core/upgrades/Upgrade.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/src/core/upgrades/Upgrade.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\src\core\upgrades\Upgrade.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\src\core\upgrades

build CMakeFiles/plastic.dir/src/core/upgrades/manager/UpgradePath.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/src/core/upgrades/manager/UpgradePath.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\src\core\upgrades\manager\UpgradePath.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\src\core\upgrades\manager

build CMakeFiles/plastic.dir/src/core/upgrades/manager/UpgradeManager.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/src/core/upgrades/manager/UpgradeManager.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\src\core\upgrades\manager\UpgradeManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\src\core\upgrades\manager

build CMakeFiles/plastic.dir/src/core/inventory/Inventory.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/src/core/inventory/Inventory.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\src\core\inventory\Inventory.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\src\core\inventory

build CMakeFiles/plastic.dir/src/core/island/Island.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/src/core/island/Island.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\src\core\island\Island.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\src\core\island

build CMakeFiles/plastic.dir/src/utils/math/noise/Perlin.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/src/utils/math/noise/Perlin.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\src\utils\math\noise\Perlin.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\src\utils\math\noise

build CMakeFiles/plastic.dir/src/tilemap/Tilemap.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/src/tilemap/Tilemap.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\src\tilemap\Tilemap.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\src\tilemap

build CMakeFiles/plastic.dir/src/utils/math/collision/Collision.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/src/utils/math/collision/Collision.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\src\utils\math\collision\Collision.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\src\utils\math\collision

build CMakeFiles/plastic.dir/src/core/UI/Element.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/src/core/UI/Element.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\src\core\UI\Element.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\src\core\UI

build CMakeFiles/plastic.dir/src/core/camera/Camera.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/src/core/camera/Camera.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\src\core\camera\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\src\core\camera

build CMakeFiles/plastic.dir/src/utils/render/batch/BatchRenderer.cpp.obj: CXX_COMPILER__plastic_unscanned_Debug C$:/Users/stupe/Desktop/plastic/src/utils/render/batch/BatchRenderer.cpp || cmake_object_order_depends_target_plastic
  DEP_FILE = CMakeFiles\plastic.dir\src\utils\render\batch\BatchRenderer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stupe/Desktop/plastic/dependencies
  OBJECT_DIR = CMakeFiles\plastic.dir
  OBJECT_FILE_DIR = CMakeFiles\plastic.dir\src\utils\render\batch


# =============================================================================
# Link build statements for EXECUTABLE target plastic


#############################################
# Link the executable plastic.exe

build plastic.exe: CXX_EXECUTABLE_LINKER__plastic_Debug CMakeFiles/plastic.dir/src/main.cpp.obj CMakeFiles/plastic.dir/src/glad.c.obj CMakeFiles/plastic.dir/src/utils/shader/ShaderUtils.cpp.obj CMakeFiles/plastic.dir/src/utils/render/Renderer.cpp.obj CMakeFiles/plastic.dir/src/entity/Entity.cpp.obj CMakeFiles/plastic.dir/src/entity/player/Player.cpp.obj CMakeFiles/plastic.dir/src/entity/enemy/Enemy.cpp.obj CMakeFiles/plastic.dir/src/entity/turret/Turret.cpp.obj CMakeFiles/plastic.dir/src/utils/render/sprites/Texture.cpp.obj CMakeFiles/plastic.dir/dependencies/stb/stb_image.cpp.obj CMakeFiles/plastic.dir/dependencies/stb/stb_perlin.cpp.obj CMakeFiles/plastic.dir/src/Game.cpp.obj CMakeFiles/plastic.dir/src/core/wave/Wave.cpp.obj CMakeFiles/plastic.dir/src/core/wave/manager/WaveManager.cpp.obj CMakeFiles/plastic.dir/src/core/upgrades/Upgrade.cpp.obj CMakeFiles/plastic.dir/src/core/upgrades/manager/UpgradePath.cpp.obj CMakeFiles/plastic.dir/src/core/upgrades/manager/UpgradeManager.cpp.obj CMakeFiles/plastic.dir/src/core/inventory/Inventory.cpp.obj CMakeFiles/plastic.dir/src/core/island/Island.cpp.obj CMakeFiles/plastic.dir/src/utils/math/noise/Perlin.cpp.obj CMakeFiles/plastic.dir/src/tilemap/Tilemap.cpp.obj CMakeFiles/plastic.dir/src/utils/math/collision/Collision.cpp.obj CMakeFiles/plastic.dir/src/core/UI/Element.cpp.obj CMakeFiles/plastic.dir/src/core/camera/Camera.cpp.obj CMakeFiles/plastic.dir/src/utils/render/batch/BatchRenderer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lkernel32  -luser32  -lgdi32  -lwinspool  -lshell32  -lole32  -loleaut32  -luuid  -lcomdlg32  -ladvapi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/stupe/Desktop/plastic/dependencies/GLFW/library
  OBJECT_DIR = CMakeFiles\plastic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = plastic.exe
  TARGET_IMPLIB = libplastic.dll.a
  TARGET_PDB = plastic.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\stupe\Desktop\plastic\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\stupe\Desktop\plastic\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\stupe\Desktop\plastic -BC:\Users\stupe\Desktop\plastic\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build plastic: phony plastic.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/stupe/Desktop/plastic/cmake-build-debug

build all: phony plastic.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/stupe/Desktop/plastic/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/stupe/Desktop/plastic/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
